.book-wraps{

    text-align: center;
    img{
        width: 200px;
    }
    button{
        display: block;
        margin: 2% auto;
    }
}

.upper-main{
    
    padding: 8% 0;
    text-align: center;

    h1{
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: 900;
    }

    .middle-params{
        width: 70%;
        margin: 0 auto;
    }

    #wrapper-two-books{
        margin: 5% 0;

        &:after{
            content:'';
        }
    }
}


.mid-main{
    text-align: center;

    h1{
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: 900;
    }

    .middle-params{
        width: 70%;
        margin: 0 auto;
    }

    li{
        list-style-type: none;
        img{
            width: 70%;
        }
    }

    #logos-col{
        margin: 6% 0;
    }
}

.wrapper-auth-content{
    img{
        width: 250px;
        border-radius: 50%;
        max-width: 100%;
    }
    button{
        display: block;
    }

    h1{
        font-size: 3em;
    }

    .span-tagline{
        &:before{
            content: '';
            width: 43px;
            background: #a0a0a0ee;
            position: relative;
            display: inline-block;
            height: 1px;
            margin: 6px 13px;
        }
    }
}

.auth-img-container{
    text-align: center;
}

.newsletter-section{
    background: #dcdcdc;    
    text-align: center;
    padding: 7% 0;
    h1{
        font-size: 3em;
    }
}

.form-newsletter-wrapper{
    input[name="email"]{
        width: 60%;
        padding: 2%;
    }
    input[name="submit"]{
        background: #fdcb02;
        border: none;
        color: #ffff;
        cursor: pointer;
    }
}

.footer-section{
    background: #191818;
    padding: 5% 0;
    #footer-info{
        text-align: center;
        h1{
            font-size: 3em;
            color: #ffff;
            font-weight: 800;
            letter-spacing: 6px;
        }
    }

    nav{
        margin: 4em 0;
        ul{

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 0;
            max-width: 300px;
            text-align: center;
            margin: 0 auto;

            li{
                list-style-type: none;
                a{
                    color: #fff;
                    background: #252222;
                    padding: 9px 15px;
                    border-radius: 50%;
                }
            }
        }
    }
}

.two-grid-column{

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    text-align: center;
    margin-top: 3em;

    ul{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            list-style-type: none;
            a{
                margin: 0 11px;
                font-size: 12px;
            }
        }
    }
    p{
        font-size: 14px;
    }
}