
/*
* Responsive Media Queries
*/



@media screen and ( min-width : 1200px){
    body{
        font-size: 18px;
    }
}


@media screen and ( max-width : 990px){

    .columns{
        margin: 0 !important;
    }
    
    body{
        font-size: 14px;    
    }

    .banner-content-wrapper{
        h1{
            font-size: 1.6em !important;
        }
    }

    .non-active-nav{
        display: none;
    }

    .hamburger-ul{
        display: block !important;
    }

    .active-nav{
        height: 100vh;
        position: fixed;
        z-index: 999;
        width: 50%;
        top: 0;
        background: #060606;
        right: 0;
        
        ul{
            text-align: left;
            transform: translateY(10em);
            margin: 0 3em;
            display: flex;
            flex-direction: column;
            height: 60vh;
            justify-content: center;

            a{
                text-decoration: none;
                color: #fff;
            }
        }
    
    }
}


@media screen and (max-width: 620px){

    #author-container{
        height: 100vh;
        grid-template-columns:auto;
    }

    .grid-two-columns{
        grid-template: initial;
        height: auto;
    }

    #banner-layout-responsive{
        height: 70vh;
    }


    .wrapper-auth-content {
        text-align: center;
        button{
            display: block;
            margin: 2em auto;
        }
    }

    .banner-img{
        display: none;
    }

    .two-grid-column{
        
        grid-template-columns: auto !important;
        width: 100%;
        display: block !important;

        ul{
            padding: 0;
            li{
                a{
                    padding: 0 1em;
                }
            }
        }
    }

    .container-gt{
        max-width: 500px;
        margin: 0 auto;
    }
    
    .book-wraps{
        img{
            width:200px;
        }
    }
}